"""update name of temperature field

Revision ID: 3e395f023aa8
Revises: 6ec97f3cb44a
Create Date: 2021-11-24 03:00:13.894666

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3e395f023aa8'
down_revision = '6ec97f3cb44a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('temperature', sa.Float(), nullable=True))
    op.drop_column('city', 'degrees')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('degrees', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True))
    op.drop_column('city', 'temperature')
    # ### end Alembic commands ###
