"""added more fields to city model

Revision ID: 8957e38708bc
Revises: 3e395f023aa8
Create Date: 2021-11-24 03:17:52.166894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8957e38708bc'
down_revision = '3e395f023aa8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('description', sa.String(length=50), nullable=True))
    op.add_column('city', sa.Column('wind_speed', sa.Float(), nullable=True))
    op.add_column('city', sa.Column('country', sa.String(length=40), nullable=True))
    op.alter_column('city', 'name',
               existing_type=sa.VARCHAR(length=40),
               nullable=True)
    op.drop_column('city', 'state')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('state', sa.VARCHAR(length=40), autoincrement=False, nullable=True))
    op.alter_column('city', 'name',
               existing_type=sa.VARCHAR(length=40),
               nullable=False)
    op.drop_column('city', 'country')
    op.drop_column('city', 'wind_speed')
    op.drop_column('city', 'description')
    # ### end Alembic commands ###
